{
  "name": "gopilot-relay",
  "version": "1.0.0",
  "description": "Cloud relay server for GoPilot — bridges VS Code extensions and mobile clients via WebSocket rooms",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:prod": "node esbuild.js --production",
    "start": "node dist/index.js",
    "dev": "node --watch src/index.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
